<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTG-61-8DY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ewb-bT-VTk">
            <objects>
                <navigationController id="qTG-61-8DY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrz-u9-dMd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFK-9e-Te3" kind="relationship" relationship="rootViewController" id="btU-lj-oeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-gF-fFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-13"/>
        </scene>
        <!--SSVerticalPanoramaDemo-->
        <scene sceneID="jMK-mX-GWe">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFK-9e-Te3" customClass="ViewController" customModule="SSVerticalPanoramaImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPQ-EX-X5i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-gP-0XQ">
                                <rect key="frame" x="20" y="111" width="350" height="638"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-7T-S1v">
                                <rect key="frame" x="20" y="769" width="350" height="31"/>
                                <color key="tintColor" red="0.86666667460000002" green="0.3686274886" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture Photo">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickOfOpenCam:" destination="HFK-9e-Te3" eventType="touchUpInside" id="nHH-KF-GaQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KD-oS-g7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qat-7T-S1v" firstAttribute="top" secondItem="3hA-gP-0XQ" secondAttribute="bottom" constant="20" id="BVC-RH-Kfh"/>
                            <constraint firstItem="3hA-gP-0XQ" firstAttribute="leading" secondItem="1KD-oS-g7w" secondAttribute="leading" constant="20" id="CzL-wX-iBt"/>
                            <constraint firstItem="Qat-7T-S1v" firstAttribute="leading" secondItem="1KD-oS-g7w" secondAttribute="leading" constant="20" id="Dq1-jY-IJf"/>
                            <constraint firstItem="1KD-oS-g7w" firstAttribute="bottom" secondItem="Qat-7T-S1v" secondAttribute="bottom" constant="10" id="csc-z5-egH"/>
                            <constraint firstItem="1KD-oS-g7w" firstAttribute="trailing" secondItem="Qat-7T-S1v" secondAttribute="trailing" constant="20" id="uFm-tH-RDb"/>
                            <constraint firstItem="1KD-oS-g7w" firstAttribute="trailing" secondItem="3hA-gP-0XQ" secondAttribute="trailing" constant="20" id="uZI-bU-DNq"/>
                            <constraint firstItem="3hA-gP-0XQ" firstAttribute="top" secondItem="1KD-oS-g7w" secondAttribute="top" constant="20" id="vUh-7b-r8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SSVerticalPanoramaDemo" id="vcQ-1V-Z1C"/>
                    <connections>
                        <outlet property="buttonCapturePhoto" destination="Qat-7T-S1v" id="ZHC-Rq-LXe"/>
                        <outlet property="imageView" destination="3hA-gP-0XQ" id="PqY-sM-aXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpE-rx-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-14.218009478672984"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="704" height="1277"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
